warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.ts.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex dd46bf5..f0c151e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -20,7 +20,10 @@[m
     "@angular/platform-browser": "^2.3.1",[m
     "@angular/platform-browser-dynamic": "^2.3.1",[m
     "@angular/router": "^3.3.1",[m
[32m+[m[32m    "axios": "^0.17.0",[m
[32m+[m[32m    "body-parser": "^1.18.2",[m
     "core-js": "^2.4.1",[m
[32m+[m[32m    "express": "^4.16.2",[m
     "rxjs": "^5.0.1",[m
     "ts-helpers": "^1.1.1",[m
     "zone.js": "^0.7.2"[m
[36m@@ -41,6 +44,9 @@[m
     "protractor": "~4.0.13",[m
     "ts-node": "1.2.1",[m
     "tslint": "^4.3.0",[m
[31m-    "typescript": "~2.0.3"[m
[32m+[m[32m    "typescript": "~2.0.3",[m
[32m+[m[32m    "mongoose" : "~3.8.1",[m[41m          [m
[32m+[m[32m    "passport" : "~0.1.17",[m[41m         [m
[32m+[m[32m    "passport-local" : "~0.1.6"[m
   }[m
 }[m
[1mdiff --git a/src/app/app.component.ts b/src/app/app.component.ts[m
[1mindex ff63e05..af79bc4 100644[m
[1m--- a/src/app/app.component.ts[m
[1m+++ b/src/app/app.component.ts[m
[36m@@ -6,5 +6,5 @@[m [mimport { Component } from '@angular/core';[m
   styleUrls: ['./app.component.css'][m
 })[m
 export class AppComponent {[m
[31m-  title = 'app works!';[m
[32m+[m[32m  title = 'app worksx!';[m
 }[m
